apiVersion: apps/v1
kind: Deployment
metadata:
  name: netframework-backgroundtask2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netframework-backgroundtask2
  template:
    metadata:
      labels:
        app: netframework-backgroundtask2
    spec:
      containers:
      - name: netframework-backgroundtask2
        image: andreslon/netframework-backgroundtask:275
      nodeSelector: 
        beta.kubernetes.io/os: windows
        kubernetes.io/role: agent
        type: virtual-kubelet
      tolerations:
      - key: virtual-kubelet.io/provider
        operator: Equal
        value: azure
        effect: NoSchedule    